
## =============== V1_E =============== ##
1.(僅有 autoexec.cfg )基礎綁定網路等優化簡易設定


## =============== V1 =============== ##
1.新增跑圖重生設定 現役地圖所有重生點傳送總和
2.新增 README.md
3.提供教學


## =============== V1.2 =============== ##
1.整合 autoexec 和跑圖檔案至 github


## =============== V1.3 =============== ##
1.code更新，整合簡化


## =============== V1.4 =============== ##

大更新!!!
1.現在更新主要現役地圖在優先官方匹配的重生點

Ancient:
5個T方重生點 | 5個CT方重生點

Anubis:
5個T方重生點 | 5個CT方重生點

Inferno:
10個T方重生點 | 6個CT方重生點

Mirage:
13個T方重生點 | 15個CT方重生點

Nuke:
8個T方重生點 | 8個CT方重生點

Overpass:
11個T方重生點  16個CT方重生點

Vertigo:
5個T方重生點 | 5個CT方重生點

現在會在設定地圖重生點的時候，直接順便將玩家傳送至該重生點

當你傳送至該傳送點的時候，會標示你傳送至哪一個設定點(只能使用英文 感恩如此爛的valve)

刪除mirage中重複的ct重生點

修復bug，避免地面由於不平整而造成重生位置滑動

[詳細資訊] 預設情況下，CS 產生的玩家（在 setpos 指令中）高於實際位置，因此從z軸減去 58，以便產生的玩家足夠靠近地面。(更加精準的定位重生點)